004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 atis
029-02A nabiz
02B-02C nabiz_l
02D-02E nabiz_h
02F-030 sayac
031-032 esik_deger
033-034 sinyal
035     a
036     b
037     @TRIS_C
038-039 @PRINTF_LD_660.P1
038     @PSTRINGCN7_660.P2
038     lcd_init.i
039     lcd_init.@SCRATCH1
039     @PSTRINGCN7_660.@SCRATCH1
03A     @PSTRINGCN7_660.@SCRATCH2
03A     @PRINTF_LD_660.@SCRATCH1
03B     @PSTRINGCN7_660.@SCRATCH3
03B     @PRINTF_LD_660.@SCRATCH2
03C     @PSTRINGCN7_660.@SCRATCH4
03C     @PRINTF_LD_660.@SCRATCH3
03D     @PRINTF_LD_660.@SCRATCH4
03E     @PRINTF_LD_660.@SCRATCH5
03F     @PRINTF_LD_660.@SCRATCH6
040     @PRINTF_LD_660.@SCRATCH7
041     lcd_putc.c
042     lcd_gotoxy.x
042     @delay_ms1.P1
043     lcd_gotoxy.y
044     lcd_gotoxy.address
045     lcd_gotoxy.@SCRATCH1
046     lcd_send_byte.address
047     lcd_send_byte.n
048     lcd_read_byte.low
048     lcd_send_byte.@SCRATCH1
049     lcd_read_byte.high
049     lcd_send_nibble.n
04A     lcd_read_nibble.n
04A     lcd_read_byte.@SCRATCH1
04B     lcd_read_nibble.@SCRATCH1
04C-04D @MUL1616.P1
04E-04F @MUL1616.P1
050     @MUL1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00003A  LCD_INIT_STRING.call
00003E  LCD_INIT_STRING.data
000042  AD_isr
000067  TIMER1_isr
000078  @MUL1616
000098  @const675.call
00009D  @const680.call
0000A2  @const681.call
0000A7  @delay_ms1
0000BC  lcd_send_nibble
0000EB  lcd_read_nibble
00011C  lcd_send_byte
000126  lcd_read_byte
000184  lcd_init
0001C7  lcd_gotoxy
0001D9  lcd_putc
000205  @PSTRINGCN7_660
000259  @PRINTF_LD_660
0002D9  MAIN
0002D9  @cinit1
0002EB  @cinit2

Project Directory:
    C:\Users\can\Documents\

Project Files:
    proje2.c                                                [13-Nis-22 18:23  CRC=89F83E74]
    proje2.h                                                [06-Nis-22 23:22  CRC=CF12E969]
    ..\..\..\Program Files (x86)\PICC\Devices\16F877A.h     [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\Program Files (x86)\PICC\Drivers\lcd.c         [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=4C8D9CB5

Units:
    proje2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   proje2.xsym
    Errors:      proje2.err
    Ext Symbols: proje2.esym
    INHX8:       proje2.hex
    Symbols:     proje2.sym
    List:        proje2.lst
    Debug/COFF:  proje2.cof
    Project:     proje2.ccspjt
    Call Tree:   proje2.tre
    Statistics:  proje2.STA
